# POCFlutterToAndroid

./: POCFlutterToAndroid.jks  settings.gradle.kts
app/: build.gradle.kts
app/libs/repo/com/example/poc_flutternative/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/example/poc_flutternative/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.aar.sha256  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha256  flutter_debug-1.0.pom.sha512
app/libs/repo/com/example/poc_flutternative/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/libs/repo/com/example/poc_flutternative/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  (+11 more)
app/libs/repo/com/example/poc_flutternative/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/androidTest/java/com/example/pocfluttertoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocfluttertoandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocfluttertoandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
